{
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.terminal.sendSequence"
    ],
    "terminal.integrated.sendKeybindingsToShell": false,
    "terminal.integrated.allowChords": true,
    "makefile.configureOnOpen": true
}
